<!DOCTYPE html>
<html lang="in">
    <script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="5171584b-ce40-47ed-8d8c-36e466a772b9";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>
<head>
    <meta charset="UTF-8">
    <title>Butuh Bantuan ??</title>
</head>
<body>
    
</body>
</html>

<style>
.rumahpulsa {
      background-image: url('https://iconcodingasikhome.files.wordpress.com/2022/10/flyerdesign_11102022_033046.png');
        background-size: cover;
        background-position: center;
        border-radius: 15px;
        padding: 10px;
        margin-top: 10px;
        box-shadow: rgba(0, 0, 0, 0.08) 0px 4px 12px;
 
}

.harga {
  margin-left:10px;
  font-weight: 600;
  font-family: 'Urbanist', sans-serif;
  margin-top:3px;
  right: 30px;
  color: #000000;
  font-size: 20px;
  display: inline;
  background: none;
  position: absolute;
}
.daftar {
  height: 45px;
  padding: 5px;
  border-radius: 10px;
  margin-bottom: 15px;
  margin-top: 100px;
  background: #fff;
  padding-top:5px;
box-shadow: 0.6px 0.6px 4px -1.5px rgba(0,0,0,0.4);
}

.gambarlist {
  width:30px;
  margin-top: 7px;
  background: #transparent;
  border-radius: 0px;
  margin-left:15px;
}

.list {
  margin-left:10px;
  font-weight: 800;
  font-family: 'Urbanist', sans-serif;
  color: #000000;
  margin-top: 13px;
  font-size: 15px;
  display: inline;
  background: transparent;
  position: absolute;
}
</style>



 <p style="margin-left:20px;margin-top: 0px;margin-bottom: 1px;font-weight: bold;font-family: 'Urbanist', sans-serif;color: #673ab7;font-size: 17px;">Hubungi kami</p>
<p style="margin-left:20px;margin-top: 3px;margin-bottom: 15px;font-family: arial;color: #000;font-size: 10px;">Silahkan hubungi kami jika ada masalah atau ada yang ingin ditanyakan kami online 24 jam</p>

<div class="rumahpulsa">  
    <a href="http://wa.me/62895638010106"> 
     <div class="daftar" style="margin-top: 0px;"> 
      <img class="gambarlist" src="https://i.ibb.co/42cSL7K/whatsapp-application-software-message-icon-whatsapp-logo-png-b5e77839959b29a157e7c7ff89f46dd1.png"> 
      <div class="list">
       Customer Service 1
      </div> 
      <div class="harga">
       <b>→</b>
      </div> 
     </div></a>
     
     <a href="https://t.me/Cya_allstar_bot"> 
     <div class="daftar" style="margin-top: 0px;"> 
      <img class="gambarlist" src="https://i.ibb.co/1MJPCv2/telegram.png"> 
      <div class="list">
      Customer Service 2
      </div> 
      <div class="harga">
       <b>→</b>
      </div> 
     </div></a>
     
     <a href="https://chat.whatsapp.com/LISiljUjiS69eMRAftVbCq"> 
     <div class="daftar" style="margin-top: 0px;"> 
      <img class="gambarlist" src="https://i.ibb.co/42cSL7K/whatsapp-application-software-message-icon-whatsapp-logo-png-b5e77839959b29a157e7c7ff89f46dd1.png"> 
      <div class="list">
       Customer Service 3
      </div> 
      <div class="harga">
       <b>→</b>
      </div> 
     </div></a>
     
     <a href="https://chat.whatsapp.com/LISiljUjiS69eMRAftVbCq"> 
     <div class="daftar" style="margin-top: 0px;"> 
      <img class="gambarlist" src="https://i.ibb.co/2S66FQ4/live-chat.png"> 
      <div class="list">
       Live Chat 24 jam
      </div> 
      <div class="harga">
       <b>→</b>
      </div> 
     </div></a>              
</p>
</div>
</div>

