<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Deposit</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
        <style>
            body{
                background-color: #eaeaea;
            }
          a, a:focus, a:hover{
            text-decoration: none;
            color: inherit;
          }
            .container{
                background-color: #fff;
                border-radius: 10px;
                margin-top: 21px;
            }
            
           #atas{
            font-size: 4rem;
           }
           .perintah{
            font-size: 12px;
            margin-top: -15px;
           }
          .rp{
            margin-top: -21px4;
          }
          #wa{
            border-radius: 84px;
            padding: 1rem;
            font-size: 21px;
            background-color: blue;
            color: #fff;
            position: relative;
            margin-top: 90px;
          }
          .isi{
            background-color: #fff;
            padding: 5px;
            border-radius: 10px;
            margin-bottom: 15px;
            margin-top: 20px;
            display: flex;
          }
          .float{
          position:fixed;
          width:50px;
          height:50px;
          bottom:40px;
          right:40px;
          background-color:#25d366;
          color:#FFF;
          border-radius:50px;
          text-align:center;
          font-size:25px;
          box-shadow: 2px 2px 3px #999;
        z-index:100;
      }
        #whatsapp{
            font-size: medium;
            text-align: center;
        }
        </style>
</head>
<body>

    <section class="bungkus p-3">
       <section class="container shadow">
            <div class="row text-center" id="atas">
                <div class="col">
                <i data-bs-toggle="modal" data-bs-target="#exampleModal" class="bi bi-qr-code"></i>
                    <p class="perintah">
                        klik dan scan
                    </p>
                </div>
            </div>
                <div class="row" id="tengah">
                    <div class="col-6 align-self-start">
                        <p class="saldo fw-bold">
                            Saldo
                        </p>
                        <p class="saldo rp" id="saldoUser" style="margin-top: -19px;">
                           {{saldo_user}}
                        </p>
                    </div>
                </div>
        </section>
        <section class="link">
                <a href="https://simpelinaja.my.id/akun/?page=topup">
                    <div class="isi shadow">
                        <i id="icone" class="bi bi-bank2" style="padding: 2%;"></i>
                        <div class="nama" style="padding: 2%;">
                            Deposit Otomatis
                        </div>
                    </div>
                </a>
                <a href="https://simpelinaja.my.id/digital/177048">
                    <div class="isi shadow">
                        <i id="icone" class="bi bi-coin" style="padding: 2%;"></i>
                        <div class="nama" style="padding: 2%;">
                            Deposit Manual
                        </div>
                    </div>
                </a>
                <a href="#exampleModal" data-bs-toggle="modal" data-bs-target="#exampleModal">
                    <div class="isi shadow">
                        <i id="icone" class="bi bi-qr-code-scan" style="padding: 2%;"></i>
                        <div class="nama" style="padding: 2%;">
                            Deposit Qris
                        </div>
                    </div>
                </a>
                <a href="https://simpelinaja.my.id/digital/183886" id="Bank">
                    <div class="isi shadow">
                        <i id="icone" class="bi bi-bank" style="padding: 2%;"></i>
                        <div class="nama" style="padding: 2%;">
                            Tranfer Bank
                        </div>
                    </div>
                </a>
        </section>
    </section>
    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel"></h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <img class="image" src="https://i.ibb.co/M9mjsdJ/Simpelin-Aja-id.jpg" alt="" style="width: 100%;">
                </div>
            </div>
        </div>
    </div>
    
<!-- tombol wa -->
<a href="https://api.whatsapp.com/send?phone=6282316872458&amp;text=Hai%20Kak saya {{nama_user}}" class="float" target="_blank">
    <i id="whatsapp" class="bi bi-whatsapp"></i>
</a>
<!-- akhir tombol wa -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
        <script type="text/javascript">
            function rubah(angka) {
                var reverse = angka.toString().split('').reverse().join(''),
                    ribuan = reverse.match(/\d{1,3}/g);
                ribuan = ribuan.join('.').split('').reverse().join('');
                return "Rp " + ribuan;
            }
            document.getElementById("saldoUser").innerText = rubah(document.getElementById("saldoUser").textContent);</script>
</body>
</html>
