<!doctype html>
<html lang="en">
  <head>
    <title>Voucher gosok versi CYA-STORE</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>     
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
       <link rel="stylesheet" href="pulsa.css" type="text/css" media="all" />
       <script src="https://kit.fontawesome.com/71b0927049.js" crossorigin="anonymous"></script>
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <style type="text/css" media="all">
body{
				margin: 0;padding:0;
                animation-name: fade;
                animation-duration: 3s;
}   
/* CSS HEADER */
.loader {
  border: 16px solid #f3f3f3; /* Light grey */
  border-top: 16px solid #3498db; /* Blue */
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.act-btn{ 
            background:#1976d2; 
            display: block; 
            width: 90%; 
            text-align: center; 
            color: white; 
            font-size: 14px; 
            font-weight: bold; 
            border-radius: 10px; 
            text-decoration: none; 
            transition: ease all 0.3s; 
            position: fixed; 
            padding: 5px; 
            right: 5%; 
            bottom:30px; 
          } 
      .act-btn:hover{background: goldenrod; 
        color:white;} 

        .input-form {
  display: flex;
  flex-direction: column-reverse;
  margin: 1.2em 0;
}

input, label {
  transition: 0.4s ease;
}

label {
  padding-left:15px;
  transform: translate(4px, -14px) scale(1.02);
  margin-bottom: 2px;
  cursor: text;
  text-align: center;
  border-radius:10px;
  background-color: white;
  color: #757575;
  position: absolute;
}

input {
  font-size: 1.2em;
  padding: 10px;
  border: none;
  outline: none;
  border-radius: 10px;
  border: 1px solid #1976d2;
}

input::placeholder {
  opacity: 0;
}

input:focus, input:not(:placeholder-shown) {
  border: 1px solid #1976d2;
}


input:not(:placeholder-shown) ~ label, input:focus ~ label {
  transform: translate(10px, -35px) scale(0.8);
  padding-left: 0px;
  color: black;
}
.row{text-align: center;
  background-color: #f5f5f5;
  margin-top: -20px;
  padding: 10px;
  border-radius: 10px;
  font-size: 13px;
  font-weight: bold;
}
.box-info{
  background-color: #1976d2;
  padding: 10px;
  border-radius: 10px;
  color: white;
  font-size: 12px;
  margin-top: 10px;
}
.box-info h{
  text-align: center;
  font-weight: bold;
}
.box-produk{
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  margin-top:10px;
  padding:10px;
  border-radius:10px;
}
.box-produk img{
  width:30px;
  float:left;
  margin-top:3px;
  margin-right:10px;
}
.box-produk h4{
  font-size:15px;
  margin-top:10px;
}
.box-produk button{
  float:right;
  border:none;
  background-color: #1976d2;
  font-size: 12px;
  font-weight: bold;
  color: white;
  border-radius: 10px;
  margin-top: -28px;
}
.pilihan-produk{
  margin-top:10px;
  font-size: 15px;
  font-weight: bold;
  color: black;
  opacity: 0.7;
}
.pilihdong{
    background-color: #fff;
    color: #1976d2;
    width:90px;
    border-radius: 5px;
    border:1px solid #1976d2;
    position:flex;
    z-index: 10;
}
.xx{
    margin-top:10px;
    background:transparent;
}
.x1{
    text-align:left;
}
.x2{
    text-align:right;
    
}
.tablink{
    border: none;
    background-color: transparent;
    width:100%;
    text-align:left;
}
.tablink img{
    width:20px;
    margin-right:10px;
    margin-top: -4px;
}
.tabcontent{
    animation-name: fade;
  animation-duration: 3s;
}
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
@keyframes aniload {
  from {
    transform: translateX(50px, 0px)
  }
  to {
    transform: translateX(0px, 0px)
  }
}

.judul-tab{
    border-left: 3px solid #1976d2;
    padding-left: 5px;
    font-size:14px;
    border-radius:5px;
    margin-top: -35px;
    background-color:transparent;
    width:auto;
}
.judul-tab img{
  width:30px;
  border-radius:40px;
  margin-right:10px;
}
.tanya{
    float:right;
    border:none;
    background-color:red;
   margin-left:5px;
   border-radius:50px;
   width:25px;
   color:white;
}
.modal-concent{
    background-color:#1976d2;
}
.tutup{
    border:none;
    background-color:red;
    color:white;
    border-radius:10px;
    font-size:11px;
}
.infomu{
    font-size: 12px;
}

       </style>  
      <body>
     <div class="container">
   <div class="container">
     <form>
       <p id="operatorPulsa" style="display: none;">
       
    </p>
    <div class="input-form" action="" method="get" accept-charset="utf-8">
      <input onkeyup="alertInfoNews()" type="number" name="nomor" id="nomor" placeholder="No Hp"  oninput="cekNomorTelponUser()" value=""  autocomplete=’on’>
            <label for="nomor">isi no id Cyastore </label>
    </div>
    
    <!-- Modal -->
    
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
<div class="modal-dialog">
 <div class="modal-content">
  <div class="modal-body">
     
   <p class="infomu">Masukkan No hp Agen cya-store,pilih produk 
   lalu lanjutkan pembayaran
, setelah sukses pembelian,lihat ke riwayat,
ambil kode Voucher nya</p>
  <center><button class="tutup" data-bs-dismiss="modal" aria-label="Close">Tutup</button>
          </center>
        </div>
      </div>
    </div>
  </div>
  
    <div class="container">
      <div class="row">
        <div class="col"style="font-size:10px;">
          <img src="https://codingasik.my.id/iconwarna/cantact.png" alt="" style="width: 15px;font-size:12px;"> Kontak</div>
        <div class="col" style="font-size:10px;">
          <img src="https://codingasik.my.id/iconwarna/favorit.png" alt="" style="width: 15px;font-size:12px;"> Favorite
        </div>
        <div class="col"data-bs-toggle="modal" data-bs-target="#exampleModal"style="font-size:10px;">
          <img src="https://codingasik.my.id/iconwarna/star.png" alt="" style="width: 15px;"> informasi
        </div>
      </div>
    </div>
  </div>

    <div class="container">
<div class="box-info">
  <center>
  <h>klik di variasi ,pilih Produ voucher gosok: </h>
</center>
  <p>
    <li>produk ini sama saja dengan voucher gosok</li>
    <li>yang sudah di perbaharui melali CYA-STORE</li>
    <li>klik 🖖 informasi lebih jelas</li>
</div>
</div>


    <div class="row xx">
      <div class="col x1">
      </div>
      <div class="col x2">
        <!-- Example single danger button -->
<div class="btn-group">
    <button class="pilihdong" data-bs-toggle="dropdown" aria-expanded="false"><img src="https://087882444486design.files.wordpress.com/2022/07/6416353.gif" style="width:20px;margin-left:-10px;" alt=""> VARIASI <i class="fa-solid fa-angles-right"></i></button>
  <ul class="dropdown-menu">
    <li>
        <a class="dropdown-item" href="#"><button type="button" class="tablink" onclick="openPage('menu-1', this, '#263238')"  id="defaultOpen">Voucher Telkomsel</button></a>
    </li>
    
     <li>
        <a class="dropdown-item" href="#"><button type="button" class="tablink" onclick="openPage('menu-2', this, '#263238')"  id="defaultOpen">Voucher Axis</button></a>
    </li>
    
       <li>
        <a class="dropdown-item" href="#"><button type="button" class="tablink" onclick="openPage('menu-3', this, '#263238')"  id="defaultOpen">Voucher Indosat</button></a>
    </li>
    
    
    <li>
        <a class="dropdown-item" href="#"><button type="button" class="tablink" onclick="openPage('menu-4', this, '#263238')"  id="defaultOpen">Voucher Tri</button></a>
    </li>
    
     <li>
        <a class="dropdown-item" href="#"><button type="button" class="tablink" onclick="openPage('menu-5', this, '#263238')"  id="defaultOpen">Voucher XL</button></a>
    </li>
    
    
  </ul>
</div>

      </div>
    </div>
  </div>
 
  
  <!-- PLN PASCABAYAR -->
  <section id="menu-1" class="tabcontent">
      <div class="container">
        <p class="judul-tab"><img src="" alt=""> klik untuk PILIH variasi  ➡️</p>
        
       </br>
        
   <a onclick="kirimData('https://cyastore.bukaolshop.site/produk/chek-id-1497203')"> 
       <div class="box-produk">
        <img src="https://i.ibb.co/c2HJN9w/download-4.jpg" alt="">
        <h4>V-Tsel Sumut Aceh 1,5GB 3Hari</h4>
        <button>Rp.9.700</button>
       </div>
      </a>     
        
      <a onclick="kirimData('https://cyastore.bukaolshop.site/produk/100m-koin-emas-1497205')"> 
       <div class="box-produk">
        <img src="https://i.ibb.co/c2HJN9w/download-4.jpg" alt="">
        <h4>Voucher Telkomsel 1,5 GB /3Hari</h4>
        <button>gangguan</button>
       </div>
      </a>
    
     <a onclick="kirimData('#')"> 
       <div class="box-produk">
        <img src="https://i.ibb.co/c2HJN9w/download-4.jpg" alt="">
        <h4>V-Tsel Sumut Aceh 2GB 3Hari</h4>
        <button>gangguan</button>
       </div>
      </a>
      
       <a onclick="kirimData('#')"> 
       <div class="box-produk">
        <img src="https://i.ibb.co/c2HJN9w/download-4.jpg" alt="">
        <h4>V-Tsel Sumut aceh 3GB 7Hari</h4>
        <button>gangguan</button>
       </div>
      </a>
      
      <a onclick="kirimData('#')"> 
       <div class="box-produk">
        <img src="https://i.ibb.co/c2HJN9w/download-4.jpg" alt="">
        <h4>V-Telkomsel Sumut-Aceh 7GB 7Hari</h4>
        <button>gangguan</button>
       </div>
      </a>
      
      
      
    </div>
    </section>
    
    

  <!--axis-->
  
  
  <section id="menu-2" class="tabcontent">
      <div class="container">
        <p class="judul-tab"><img src="https://i.ibb.co/c2HJN9w/download-4.jpg" alt=""> Voucher Axis</p>
      </br>
      <a onclick="kirimData('https://cyastore.bukaolshop.site/produk/30m-higgs-domino-md-1583599')"> 
       <div class="box-produk">
        <img src="https://i.ibb.co/c2HJN9w/download-4.jpg" alt="">
        <h4>V-Axis 3,5GB 7Hari</h4>
        <button>Rp.16.100</button>
       </div>
      </a>
      
      <a onclick="kirimData('https://cyastore.bukaolshop.site/produk/60m-higgs-domino-md-1583570')"> 
       <div class="box-produk">
        <img src="https://i.ibb.co/c2HJN9w/download-4.jpg" alt="">
        <h4>V-Axis 4,5GB 7Hari</h4>
        <button>Rp.17.700</button>
       </div>
      </a>
      
      <a onclick="kirimData('https://cyastore.bukaolshop.site/produk/120m-higgs-domino-md-1580167')"> 
       <div class="box-produk">
        <img src="https://i.ibb.co/c2HJN9w/download-4.jpg" alt="">
        <h4>V-Axis 5GB 15Hari</h4>
        <button>Rp.20.700</button>
       </div>
      </a>
      
      <a onclick="kirimData('https://cyastore.bukaolshop.site/produk/400m-higgs-domino-md-1559048')"> 
       <div class="box-produk">
        <img src="https://i.ibb.co/c2HJN9w/download-4.jpg" alt="">
        <h4>V-Axis 7GB 7Hari</h4>
        <button>Rp.21.200</button>
       </div>
      </a>
      
      <a onclick="kirimData('https://cyastore.bukaolshop.site/produk/600m-higgs-domino-md-1553413')"> 
       <div class="box-produk">
        <img src="https://i.ibb.co/c2HJN9w/download-4.jpg" alt="">
        <h4>V-Axis 16GB 7Hari</h4>
        <button>Rp.31.000</button>
       </div>
      </a>
      
      <a onclick="kirimData('https://cyastore.bukaolshop.site/produk/1b-higgs-domino-md-1553412')"> 
       <div class="box-produk">
        <img src="https://i.ibb.co/c2HJN9w/download-4.jpg" alt="">
        <h4>V-Axis 9GB 15Hari</h4>
        <button>Rp.32.000</button>
       </div>
      </a>
      
      <a onclick="kirimData('https://cyastore.bukaolshop.site/produk/2b-higgs-domino-md-1553410')"> 
       <div class="box-produk">
        <img src="https://i.ibb.co/c2HJN9w/download-4.jpg" alt="">
        <h4>V-Axis 28GB 15Hari</h4>
        <button>Rp.51.500</button>
       </div>
      </a>
      
      
      
    </div>
    </section>

  <!-- top up -->
  
  
  <section id="menu-3" class="tabcontent">
      <div class="container">
        <p class="judul-tab"><img src="https://i.ibb.co/c2HJN9w/download-4.jpg" alt="">Voucher Indosat</p>
        </br>
      <a onclick="kirimData('https://cyastore.bukaolshop.site/produk/top-up-30m-koin-emas-1629537')"> 
       <div class="box-produk">
        <img src="https://i.ibb.co/c2HJN9w/download-4.jpg" alt="">
        <h4>V-Indosat 2,5GB 5Hari</h4>
        <button>Rp.11.000</button>
       </div>
      </a>
      
      <a onclick="kirimData('https://cyastore.bukaolshop.site/produk/top-up-60m-koin-emas-1563431')"> 
       <div class="box-produk">
        <img src="https://i.ibb.co/c2HJN9w/download-4.jpg" alt="">
        <h4>V-Indosat 5GB 5Hari</h4>
        <button>Rp.15.600</button>
       </div>
      </a>
      
      <a onclick="kirimData('https://cyastore.bukaolshop.site/produk/top-up-200m-koin-emas-1563429')"> 
       <div class="box-produk">
        <img src="https://i.ibb.co/c2HJN9w/download-4.jpg" alt="">
        <h4>V-Indosat 7GB 7Hari</h4>
        <button>Rp.21.500</button>
       </div>
      </a>
      
      <a onclick="kirimData('https://cyastore.bukaolshop.site/produk/top-up-400m-koin-emas-1563427')"> 
       <div class="box-produk">
        <img src="https://i.ibb.co/c2HJN9w/download-4.jpg" alt="">
        <h4>V-Indosat 6GB Freedom 30 Hari</h4>
        <button>Rp.31.600</button>
       </div>
      </a>
      <a onclick="kirimData('https://cyastore.bukaolshop.site/produk/top-up-2b-koin-emas-1563424')"> 
       <div class="box-produk">
        <img src="https://i.ibb.co/c2HJN9w/download-4.jpg" alt="">
        <h4>V-Indosat 10GB Freedom</h4>
        <button>Rp.42.600</button>
       </div>
      </a>
      
      <a onclick="kirimData('https://cyastore.bukaolshop.site/produk/top-up-4b-koin-emas-1507945')"> 
       <div class="box-produk">
        <img src="https://i.ibb.co/c2HJN9w/download-4.jpg" alt="">
        <h4>V.Indosat 20GB Freedom</h4>
        <button>Rp.64.600</button>
       </div>
      </a>
   
    </div>
    </section>

  <!-- GAS NEGARA -->
  <section id="menu-4" class="tabcontent">
      <div class="container">
        <p class="judul-tab"><img src="https://i.ibb.co/c2HJN9w/download-4.jpg" alt=""> Voucher Tri</p>
      <a onclick="kirimData('https://codingasik.bukaolshop.site/produk/produk-test-1238387')"> 
       <div class="box-produk">
        <img src="https://i.ibb.co/c2HJN9w/download-4.jpg" alt="">
        <h4>V-Tri 1GB sumut 3Hari</h4>
        <button>Rp.10.600</button>
       </div>
      </a>
      <a onclick="kirimData('#')"> 
       <div class="box-produk">
        <img src="https://i.ibb.co/c2HJN9w/download-4.jpg" alt="">
        <h4>V-Tri 3GB sumut 3Hari</h4>
        <button>gangguan</button>
       </div>
      </a>
      <a onclick="kirimData('#')"> 
       <div class="box-produk">
        <img src="https://i.ibb.co/c2HJN9w/download-4.jpg" alt="">
        <h4>V-Tri 6GB sumut 5Hari</h4>
        <button>gangguan</button>
       </div>
      </a>
      
    </div>
    </section>
    

  <!-- BPJS -->
  
  
  <section id="menu-5" class="tabcontent">
      <div class="container">
        <p class="judul-tab"><img src="https://i.ibb.co/c2HJN9w/download-4.jpg" alt=""> Voucher XL</p>
      <a onclick="kirimData('https://codingasik.bukaolshop.site/produk/produk-test-1238387')"> 
       <div class="box-produk">
        <img src="https://i.ibb.co/c2HJN9w/download-4.jpg" alt="">
        <h4>V-XL Hotrod Mini 2,5GB 7Hari</h4>
        <button>Rp.12.400</button>
       </div>
      </a>
      <a onclick="kirimData('https://codingasik.bukaolshop.site/produk/produk-test-1238387')"> 
       <div class="box-produk">
        <img src="https://i.ibb.co/c2HJN9w/download-4.jpg" alt="">
        <h4>V-XL Hotrod Mini 2,5GB 7Hari</h4>
        <button>Rp.14.600</button>
       </div>
      </a>
      <a onclick="kirimData('#')"> 
       <div class="box-produk">
        <img src="https://i.ibb.co/c2HJN9w/download-4.jpg" alt="">
        <h4>V-XL 4GB 7Hari</h4>
        <button>Rp.18.800</button>
       </div>
      </a>
      <a onclick="kirimData('#')"> 
       <div class="box-produk">
        <img src="https://i.ibb.co/c2HJN9w/download-4.jpg" alt="">
        <h4>V-XL Hotrod Mini 6GB 7Hari</h4>
        <button>Rp.23.800</button>
       </div>
      </a>
      
      
   </div>
  </section>

  <!-- GRAB -->
  <section id="menu-6" class="tabcontent">
      <div class="container">
        <p class="judul-tab">
        <img src="https://087882444486design.files.wordpress.com/2022/07/download-2.png" alt="" class="foto-kat"> Top Up Saldo Grab</p>
      <a onclick="kirimData('https://codingasik.bukaolshop.site/produk/produk-test-1238387')"> 
       <div class="box-produk">
        <img src="https://087882444486design.files.wordpress.com/2022/07/download-2.png" alt="">
        <h4>Grab 10.000</h4>
        <button>Rp.10.600</button>
       </div>
      </a>
      <a onclick="kirimData('https://codingasik.bukaolshop.site/produk/produk-test-1238387')"> 
       <div class="box-produk">
        <img src="https://087882444486design.files.wordpress.com/2022/07/download-2.png?resize=219%2C219" alt="">
        <h4>Grab 20.000</h4>
        <button>Rp.20.600</button>
       </div>
      </a>
      <a onclick="kirimData('https://codingasik.bukaolshop.site/produk/produk-test-1238387')"> 
       <div class="box-produk">
        <img src="https://087882444486design.files.wordpress.com/2022/07/download-2.png?resize=219%2C219" alt="">
        <h4>Grab 30.000</h4>
        <button>Rp.30.600</button>
       </div>
      </a>
       <a onclick="kirimData('https://codingasik.bukaolshop.site/produk/produk-test-1238387')"> 
       <div class="box-produk">
        <img src="https://087882444486design.files.wordpress.com/2022/07/download-2.png?resize=219%2C219" alt="">
        <h4>Grab 40.000</h4>
        <button>Rp.40.600</button>
       </div>
      </a>
       <a onclick="kirimData('https://codingasik.bukaolshop.site/produk/produk-test-1238387')"> 
       <div class="box-produk">
        <img src="https://087882444486design.files.wordpress.com/2022/07/download-2.png?resize=219%2C219" alt="">
        <h4>Grab 50.000</h4>
        <button>Rp.50.600</button>
       </div>
      </a>
      
       <a onclick="kirimData('https://codingasik.bukaolshop.site/produk/produk-test-1238387')"> 
       <div class="box-produk">
        <img src="https://087882444486design.files.wordpress.com/2022/07/download-2.png?resize=219%2C219" alt="">
        <h4>Grab 60.000</h4>
        <button>Rp.60.600</button>
       </div>
      </a>
      
      <a onclick="kirimData('https://codingasik.bukaolshop.site/produk/produk-test-1238387')"> 
       <div class="box-produk">
        <img src="https://087882444486design.files.wordpress.com/2022/07/download-2.png?resize=219%2C219" alt="">
        <h4>Grab 70.000</h4>
        <button>Rp.70.600</button>
       </div>
      </a>
      
       <a onclick="kirimData('https://codingasik.bukaolshop.site/produk/produk-test-1238387')"> 
       <div class="box-produk">
        <img src="https://087882444486design.files.wordpress.com/2022/07/download-2.png?resize=219%2C219" alt="">
        <h4>Grab 80.000</h4>
        <button>Rp.80.600</button>
       </div>
      </a>
      
       <a onclick="kirimData('https://codingasik.bukaolshop.site/produk/produk-test-1238387')"> 
       <div class="box-produk">
        <img src="https://087882444486design.files.wordpress.com/2022/07/download-2.png?resize=219%2C219" alt="">
        <h4>Grab 90.000</h4>
        <button>Rp.90.600</button>
       </div>
      </a>
      
       <a onclick="kirimData('https://codingasik.bukaolshop.site/produk/produk-test-1238387')"> 
       <div class="box-produk">
        <img src="https://087882444486design.files.wordpress.com/2022/07/download-2.png?resize=219%2C219" alt="">
        <h4>Grab 100.000</h4>
        <button>Rp.100.600</button>
       </div>
      </a>
       <a onclick="kirimData('https://codingasik.bukaolshop.site/produk/produk-test-1238387')"> 
       <div class="box-produk">
        <img src="https://087882444486design.files.wordpress.com/2022/07/download-2.png?resize=219%2C219" alt="">
        <h4>Grab 200.000</h4>
        <button>Rp.200.600</button>
       </div>
      </a>
      
    </div>
    </section>
<br>
<script>
    function openPage(pageName,elmnt,color) {
      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablink");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].style.backgroundColor = "";
      }
      document.getElementById(pageName).style.display = "block";
      elmnt.style.backgroundColor = white;
    }
    
    // Get the element with id="defaultOpen" and click on it
    document.getElementById("defaultOpen").click();
    </script>
<script>
// bersihkan konten alert saat diklik oleh user
function clearData(e) {
  document.getElementById('alertWarning').style.display = "none";
}

// SIMPAN SEMUA HASIL CETAKAN DARI SEMUA FUNCTION KESINI
// CETAK NAMA BARANG
 let cetakNama = document.getElementById("beliPulsa");
 // CETAK HARGA BARANG
 let cetakHarga = document.getElementById("HargaBarang");
// CETAK URL BARANG
let url = document.getElementById("linkUrl");
// CETAK NOMOR TUJUAN
 let nomorTujuan = document.getElementById("noTujuan");
 let nomorInputan = document.getElementById("nomor");
 
 // TOTAL PEMBAYARAN USER
 let totalTagihan = document.getElementById("totalTagihan");
 
 // CETAK OPERATOR PULSA
 let cetak_operator = document.getElementById("cetakOperator");
   
 // cetak produk yang  manapun dan keluarkan hanya produk yang diklik oleh user dan ambil semua data dari html
 
 // ############# KALAU KAMU PAKAI HOSTING GK PERLU LAKUKAN INI, CUKUP BIKIN CLASS UNTUK QUERY DATABASE KAMU #############
 
 // cara ini hanya untuk natif atau untuk bukaolshop
function cetak_data() {
   nama = document.getElementById("nama_barang").innerHTML;
   harga = document.getElementById("harga_barang").innerHTML;
   url_barang = document.getElementById("url_barang").href;
   let nomorInputan = document.getElementById("nomor").value.replace(/\s+/g, '');
   let operator =document.getElementById("operatorPulsa").innerHTML;
   
   // jika nomor tidak terdeteksi kasih hasil respon kosong disemua data
   if (nomorInputan == []|| nomorInputan== null || nomorInputan == 08) {
     nomorTujuan.innerHTML = none;
   }
   cetakNama.innerHTML = nama;
   cetakHarga.innerHTML = harga;
   totalTagihan.innerHTML = harga;
   url = url_barang;
   nomorTujuan.innerHTML = nomorInputan;
   cetakOperator.innerHTML = operator;
}

function alertInfoNews(){
  let a = document.getElementById("nomor").value;
  let textAlertInfo = "Masukkan Nomor Telepon 10-13 karakter";
  let kontenAlert = document.getElementById('kontenAlertInformation');
  if(a == 0 || a == [] || a == null || a == " " || a == ""){
  kontenAlert.style.display = "none";
  
}else if(a.length < 5){
  kontenAlert.innerHTML = textAlertInfo;
  kontenAlert.style = "color:red;";
}else if(a > 5){
  kontenAlert.style.display = "none";
}
}
// SEBELUM KIRIM DATA NOMOR TUJUAN PERIKSA DAN HILANGKAN SEMUA SIMBOL SIMBOL DAN HURUF, CETAK HANYA ANGKA SAJA DAN BERIKAN SPASI DI INPUTAN
// hasil inputan tidak boleh lebih dari 13 karakter
document.getElementById('nomor').addEventListener('input', function (e) {
 e.target.value = e.target.value.replace(/[^0-9]/g,'').substring(0, 18).trim();
});

 
 //buat fungsi untuk kirim produk yg dipilih user ke bukaolshop
 function kirimData(urlLink) {
   // masukkan catatan parameter dari bukaolshop
   const catatan = "?catatan=";
  // ambil nomor dari hasil inputan user dan hilangkan semua karakter selain ANGKA
  const nomor = document.getElementById('nomor').value;
  // sebelum mengirimkan data 
  //periksa dulu apakah nomor tujuan sudah di isi
  //periksa juga produk user dan periksa harga produk
  if (nomor == null || nomor == "0858" || nomor.length < 5 || nomor == "" || nomor == "0" || nomor == "none") {
    // jika nomor kosong jangan kirimkan data nomor harus lebih dari 10 karakter dan beri peringatan ke user
    swal({ title: "Nomor tidak Lengkap", text: "Periksa Kembali Nomor Tujuan", icon: "error", button: true });
  }else{
  // jika nomor ada isinya dan isinya lebih dari 10 karakter kirimkan data ke bukaolshop
  window.location.href=urlLink+catatan+nomor;
 }}
    </script>
<script type="text/javascript"> function contoh() { swal({ title: "Denom 5.000", text: "Masa Akses Berlaku Sesuai Zona : (Sumatra,Jawa & Balinusa 6Jam) (Kalimantan & Sulawesi 4Jam) (Maluku & Papua 2Jam)", icon: "info", button: true }); } </script> 
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
